# modernize-apps-labs

cart/: pom.xml
cart/src/main/java/com/redhat/coolstore/: CartServiceVerticle.java  ItemPosterVerticle.java  MainVerticle.java
cart/src/main/resources/: config-default.json
catalog/: pom.xml
catalog/src/main/fabric8/: catalog-route.yml  credential-secret.yml
catalog/src/main/resources/: application-openshift.properties
inventory/: pom.xml
inventory/src/main/fabric8/: inventory-deployment.yml  inventory-route.yml
inventory/src/main/java/com/redhat/coolstore/model/: Inventory.java
inventory/src/main/java/com/redhat/coolstore/rest/: HealthChecks.java  InventoryEndpoint.java
inventory/src/main/java/com/redhat/coolstore/service/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/main/webapp/: index.html
monolith/src/main/openshift/: template-binary.json
monolith/src/main/webapp/app/controllers/: controllers.js
monolith/src/main/webapp/app/routes/: routes.js
monolith/src/main/webapp/partials/: header.html  populars.html
track-popular-items/: expected.json  pom.xml
track-popular-items/src/main/fabric8/: deployment.yml
track-popular-items/src/main/java/com/redhat/coolstore/: ItemTrackerVerticle.java  TrackPopularItemsVerticle.java
track-popular-items/src/main/java/com/redhat/coolstore/utils/: Transformers.java
track-popular-items/src/main/resources/: config-default.json  config-openshift.json
